<!DOCTYPE html>
<html>
<head>
  <title>Formation au langage Markdown</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,300,300italic,500,500italic,700,700italic);

      body {
        font-family: 'Ubuntu';
        font-weight: lighter;
      }

      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: medium;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      .remark-slide-content h1 { font-size: 2em; }
      .remark-slide-content h2 { font-size: 1.5em; }
      .remark-slide-content h3 { font-size: 1.25em; }
      .footnote {
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: #0069a7;
        text-decoration: none;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .vertical-align {
        display: flex;
        align-items: center;
      }
      .remark-slide-number{
        opacity: 0;
      }
      .ssmall{
          font-size: .8em;
      }
      .nolink a{
          text-decoration: none;
      }
      .centre{
          /*margin-left: 1%;
          margin-right: 1%;
          width: 98%;*/
          text-align: center;
      }
  </style>
</head>

<body>

  <textarea id="source">


    name: inverse
    layout: true
    class: center, middle, inverse
    ---
    # Introduction au langage Markdown

    <hr />

    .nolink[[Nicolas Casajus](http://nicolascasajus.fr/)]

    <br />

    <img src="./img/md-logo.png" style="width:300px"></img>

    <br />

    .ssmall[Présentation disponible en ligne :]
    <br />
    .ssmall[[https://ahasverus.github.io/md-lecture/](https://ahasverus.github.io/md-lecture/)]

    <br />

    .ssmall[Formation ouverte aux membres du regroupement BORÉAS]
    <br />
    .ssmall[Université du Québec à Rimouski]
    <br />
    .ssmall[Mardi 1<sup>er</sup> Mars 2016]

    ???
    pas de note




    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- HISTOIRE                                                                -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Histoire du langage
    <hr />
    ### : ( ){ : | : & } ; :




    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Tout commence avec les <em>Blogs</em> sur Internet
    <hr /><br />

    --
    * Langage du Web = HTML (_Hypertext Markup Language_)

    <br />

    --
    ```html
    <!DOCTYPE html>
    <html>
        <body>
            <h1>Titre de premier niveau</h1>
            <p>Paragraphe</p>
        </body>
    </html>
    ```

    <br />

    --
    * Langage de balisage à la syntaxe lourde
    * Assez fastidieux pour les auteurs prolifiques...



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Besoin d'un langage de balisage léger
    <hr /><br />

    --
    * En 2004, John Gruber (avec Aaron Swartz) crée le langage **[Markdown](http://daringfireball.net/projects/markdown/)**

    <br />

    ```md
    # Titre de premier niveau
    Paragraphe
    ```

    <br />

    --
    * Syntaxe facile à lire et à écrire

    * La philosophie de Markdown (selon son créateur):

    > _A Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with tags or formatting instructions_.




    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## De nombreuses variantes...
    <hr /><br />

    --
    * La syntaxe originale (celle de Gruber) n'a jamais évolué
    * Mais, elle n'a jamais été formellement standardisée
    * Et, des besoins plus avancés sont apparus...

    <br />

    --
    * _Chacun_ a développé son propre Markdown

        > [GitHub Flavored Markdown (GFM)](https://guides.github.com/features/mastering-markdown/)

        > [Kramdown](http://kramdown.gettalong.org/)

        > [Markdown Extra](https://michelf.ca/projects/php-markdown/extra/)

        > [MultiMarkdown](https://github.com/fletcher/MultiMarkdown/wiki/MultiMarkdown-Syntax-Guide)

        > [Pandoc Markdown](http://pandoc.org/README.html#pandocs-markdown)

        > [...](https://www.iana.org/assignments/markdown-variants/markdown-variants.xhtml)

    --
    * Il peut être difficile de s'y retrouver au début
    * D'autant que certaines différences dans la syntaxe existent...




    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Quelle variante de Markdown choisir ?
    <hr /><br />

    --
    * **[Pandoc Markdown](http://pandoc.org/README.html#pandocs-markdown)**

    <br />

    --
    * Plusieurs raisons appuient ce choix:

        1. Syntaxe proche du Markdown _original_
        1. Contient des évolutions intéressantes
        1. Implémenté dans le **logiciel R** (package `rmarkdown`)
        1. Utilise **Pandoc** (convertisseur universel de documents)

    <br /><hr />


    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- PRESENTATION                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Présentation du langage
    <hr />
    ### ; : [ ( { | } ) ] : ;

    ???
    Inclusion de codes HTML et LaTeX


    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Flux de travail
    <hr /><br />

    <div class='centre'><img src="./img/interpretation.png" style="width:700px"></img></div>


    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- INSTALLATION                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Les outils requis
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- SYNTAXE                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## La syntaxe Pandoc Markdown
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Mise en évidence du texte
    <hr /><br />

    --
    * Pour mettre en *italique*, on encadre le texte par la balise `_` ou (`*`)

    ```
    _Ce texte sera écrit en italique_
    *Celui-ci aussi*
    ```
    <br />

    --
    * Pour mettre en **gras**, on encadre le texte par la balise `__` (ou `**`)

    ```
    __Ce texte sera écrit en gras__
    **Celui-ci aussi**
    ```
    <br />

    --

    * **_Et en gras-italique_**
    * Pour écrire normalement, on ne spécifie aucune balise

    <br />

    * Il n'y a pas de soulignement d'implémenté (d'ailleurs, ce serait une faute selon les règles typographiques...)



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Division du document
    <hr /><br />

    --
    * Paragraphe

    --
    * Titres


    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Listes numérotées
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Listes à puces
    <hr /><br />


    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## La règle des quatre espaces
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les liens hypertextes
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les notes de bas de page
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Insertion d'image
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Référencement interne
    <hr /><br />




    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les blocs de citation
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les blocs de code (verbatim)
    <hr /><br />

    ```r
    ### Distribution normale
    x = rnorm(10)
    ```


    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les lignes horizontales
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Les tableaux
    <hr /><br />



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- BIBLIOGRAPHIE                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Les références bibliographiques
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />






    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- COMPILATION                                                             -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Création du document final
    <hr />
    ### ; : [ ( { | } ) ] : ;



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->
    ---
    layout: false
    ## Title
    <hr /><br />





    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- LAST SLIDE                                                            -->
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->



    ---
    name: inverse
    layout: true
    class: center, middle, inverse
    ---

    ## Fin de la présentation
    <hr />
    ### Place à la pratique



    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Slide -->


  </textarea>

  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
  <script>
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create();
  </script>
</body>
</html>
